name=vdp-gl
version=1.0.5
author=Igor Chaves Cananea <icc@avalonbits.com>
maintainer=Igor Chaves Cananea <icc@avalonbits.com>
sentence=Fork of FabGL 1.0.8 customized for agon-vdp.
paragraph=Fork of FabGL 1.0.8 customized for agon-vdp.
url=https://github.com/avalonbits/vdp-gl.git
architectures=esp32
includes=fabgl.h
category=Other
